// Zed settings
//
// 커스텀 단축키는 keymap.json 에 있다 (명령 팔레트 → zed: open keymap)
// 전체 기본값 보기: 명령 팔레트 → zed: open default settings
{
  "ssh_connections": [
    {
      "host": "hailo-dev",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/snuailab"
          ]
        },
        {
          "paths": [
            "/home/snuailab/hallimbox"
          ]
        }
      ]
    },
    {
      "host": "server",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/snuailab/new-sec/./"
          ]
        }
      ]
    },
    {
      "host": "abyss2",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ljj/hallim"
          ]
        }
      ]
    },
    {
      "host": "server-1",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/snuailab/./"
          ]
        }
      ]
    },
    {
      "host": "server-1",
      "args": [],
      "projects": []
    },
    {
      "host": "app2",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/snuailab/lm"
          ]
        }
      ]
    }
  ],
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "mode": "bypassPermissions"
      },
      "favorite_config_option_values": {
        "mode": [
          "bypassPermissions"
        ]
      },
      "type": "registry"
    }
  },
  "base_keymap": "VSCode",

  // ── 외형 ──────────────────────────────────────────────
  // WezTerm(FiraCode Nerd Font 15pt)과 통일. 한글은 D2Coding 으로 폴백.
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_fallbacks": ["D2CodingLigature Nerd Font", "Apple Color Emoji"],
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },

  // ── 에디터 ────────────────────────────────────────────
  "relative_line_numbers": true,
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "cursor_blink": false,

  // ── vim ───────────────────────────────────────────────
  // yank 할 때만 시스템 클립보드 사용. d/x 가 클립보드를 덮어쓰지 않는다.
  "vim": {
    "use_system_clipboard": "on_yank",
    "use_multiline_find": true
  },

  // ── 패널 ──────────────────────────────────────────────
  // 한 dock 에는 한 번에 하나만 보인다. 파일트리와 Claude 를 동시에 띄우려면
  // 서로 다른 쪽에 있어야 한다.  왼쪽: 파일트리·git  /  오른쪽: Claude·아웃라인
  "project_panel": {
    "dock": "left",
    "auto_reveal_entries": true,
    "git_status": true
  },
  "git_panel": {
    "dock": "left"
  },
  // agent(Claude) 기본 dock 이 left 라 project_panel 과 충돌했다 → right 로 이동
  "agent": {
    "dock": "right",
    "default_width": 480
  },
  "outline_panel": {
    "dock": "right"
  },

  // ── 터미널 ────────────────────────────────────────────
  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 14,
    "copy_on_select": true,
    // 기본 320px 은 너무 낮다. ctrl-t 로 열 때 크게 열리도록.
    // 이미 열어본 프로젝트는 Zed 가 크기를 기억하므로 한 번 드래그해야 한다.
    "default_height": 720
  },

  // ── 모달 선택기 ───────────────────────────────────────
  // 공식 설명상 file_finder(cmd-p) 전용. small/medium/large/xlarge/full
  // 원격·최근 프로젝트 선택기에도 적용되는지는 실제로 눌러봐야 안다.
  "file_finder": {
    "modal_max_width": "large"
  },

  // ── git ───────────────────────────────────────────────
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 600
    }
  },

  // ── 언어별 ────────────────────────────────────────────
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width",
      "remove_trailing_whitespace_on_save": false
    }
  }
}
